# exchangeRate

./: .gitignore  pom.xml
src/main/java/api/: AlgorithmClass.java  Api.java  CurrencyCode.java  DateValidator.java  ExchangeDataParser.java  ExchangeDataProvider.java  ExchangeRateApi.java  ExchangeRateDataParser.java  ExchangeRateProvider.java  ExchangeRateRepository.java  ExternalExchangeRateProvider.java  FileApi.java  FileApiConfig.java  FileConfig.java  FileParser.java  FileRepository.java  HttpRequest.java  JsonFileStrategy.java  NbpApi.java  NbpApiConfig.java  NbpConfig.java  NbpDataProvider.java  NbpJsonParser.java  NbpRepository.java  NbpStrategy.java  NbpUrlBuilder.java  NbpXmlParser.java  PathToSourceBuilder.java  Person.java  Strategy.java  ValidateExchangeRate.java  XmlFileStartegy.java
src/main/java/demo/: Api.java  CurrencyCode.java  ExchangeApi.java  FileExchangeRateApi.java  FileResponseReciver.java  JsonRateDeserializer.java  Main.java  NbpApi.java  NbpResponseReciver.java  ResponseReciver.java  SaleDocumentService.java
src/main/java/demo/repository/: ExhangeRateRepository.java  FileRepository.java  NbpRepository.java
src/main/java/demo/service/: ContentNotFoundException.java  FakeHttpRequestImpl.java  HttpRequestSeriveImpl.java  HttpRequestService.java
src/main/java/demo/tools/: BodyFormat.java  DataParser.java  JsonParser.java  JsonValidator.java  NbpUrlBuilder.java  UrlBuilder.java  Validator.java  XmlParser.java
src/main/java/demo/usecase/: FindRate.java
src/main/java/test/: Api.java  Cache.java  CurrencyApi.java  CurrencyExchanger.java  FileApi.java  MainClass.java  NbpApi.java  NbpDeserializer.java  NbpJsonParser.java  NbpParser.java  NbpXmlParser.java  Rate.java  RateParser.java  SaleDocumentService.java  SqlApi.java  WalutyApi.java  XmlApi.java
src/main/java/test/entity/: Country.java  CountryCode.java  CurrencyCodeDb.java  ExchangeRateDb.java  ExhcangeRate.java
src/main/java/test/nbp/: NbpRate.java  NbpTable.java
src/main/java/test/repository/: DbRate.java  ExchangeRateRepository.java  ExchangeRateRepositoryDb.java
src/main/resources/: hibernate.cfg.xml
src/test/java/api/: ExchangeRateProviderTest.java  NbpJsonParserTest.java
src/test/java/demo/: NbpApiTest.java  NbpResponseReciverTest.java  SimpleTest.java  TestDb.java
src/test/java/test/: ApiTest.java  SqlApiTest.java
src/test/java/test/repository/: ExchangeRateRepositoryDbTest.java
src/test/resources/: hibernate.cfg.xml
